/**
 * @fileOverview Khepri patterns parsers.
 */
package (
    pattern
    topLevelPattern
    
    identifierPattern
    sinkPattern
    ellipsisPattern
    
    importPattern
    arrayPattern
    objectPattern
    
    argumentList
    argumentsPattern
    
    asPattern
    
    subPattern)
with
    import 'bennu::parse' {
        attempt
        bind
        binds
        choice
        eager
        either
        expected
        enumeration
        next
        optional
        label
        late},
    import 'bennu::lang' {between sepBy sepBy1 then},
    import 'khepri-ast::pattern' ast_pattern,
    
    import './common' {node nodea},
    import './token_parser' {keyword punctuator},
    import './value_parser' {identifier stringLiteral}
in {

/* Forward
 ******************************************************************************/
topLevelPattern = late\-> topLevelPattern;

asPattern = late\-> asPattern;

objectPattern = late\-> objectPattern;

subPattern = late\-> subPattern;

/* Parts
 ******************************************************************************/
var sep = optional(null, punctuator ',');

/* Base Patterns
 ******************************************************************************/
// Identifier Pattern
////////////////////////////////////////
identifierPattern = label@'Identifier Pattern' <|
    identifier
        .map\x -> ast_pattern.IdentifierPattern.create(x.loc, x);

// Sink Pattern
////////////////////////////////////////
sinkPattern = label@'Sink Pattern' <|
    keyword('_')
        .map\x -> ast_pattern.SinkPattern.create(x.loc);

// Ellipsis Pattern
////////////////////////////////////////
ellipsisPattern = label@'Ellipsis Pattern' <|
    punctuator('...')
        .map\x -> ast_pattern.EllipsisPattern.create(x.loc);

/* Unpacks
 ******************************************************************************/
// Array Pattern
////////////////////////////////////////
arrayPattern = label@'Array Pattern' <|
    node(
        between(punctuator '[', punctuator ']',
            eager <| sepBy1(sep, topLevelPattern)
                |> expected@"array pattern element"),
        ast_pattern.ArrayPattern.create);

// Object Pattern
////////////////////////////////////////
var objectPatternElement = either(
    nodea(
        enumeration(
            stringLiteral,
            next(
                punctuator ':',
                choice(
                    arrayPattern,
                    objectPattern,
                    asPattern,
                    identifierPattern))),
        ast_pattern.ObjectPatternElement.create),
    node(
        either(
            asPattern,
            identifierPattern),
        \loc, key -> ast_pattern.ObjectPatternElement.create(loc, key, null)));

objectPattern = label@'Object Pattern' <|
    node(
        between(punctuator '{', punctuator '}',
            eager <| sepBy1(sep, objectPatternElement)
                |> expected@"object pattern element"),
        ast_pattern.ObjectPattern.create);

// As Pattern
////////////////////////////////////////
asPattern = label@'As Pattern' <|
    nodea(
        enumeration(
            attempt <| then(
                identifierPattern,
                punctuator '#'),
            choice(
                arrayPattern,
                objectPattern)
                |> expected@'object or array pattern'),
        ast_pattern.AsPattern.create);

// Import Pattern
////////////////////////////////////////
importPattern = label@'Import Pattern' <|
    next(
        keyword 'import',
        nodea(
            enumeration(
                stringLiteral,
                choice(
                    sinkPattern,
                    objectPattern,
                    asPattern,
                    identifierPattern)),
            ast_pattern.ImportPattern.create));

/* Patterns
 ******************************************************************************/
// Top Level Pattern
////////////////////////////////////////
topLevelPattern = label@'Top Level Pattern' <|
    choice(
        ellipsisPattern,
        sinkPattern,
        arrayPattern,
        objectPattern,
        asPattern,
        identifierPattern);

// Sub Pattern
////////////////////////////////////////
var subPatternElements = eager <| sepBy1(sep,
    either(
        topLevelPattern,
        subPattern));

subPattern = label@'Sub Pattern' <|
    attempt <| nodea(
        enumeration(
            identifierPattern,
            between(punctuator '(', punctuator ')',
                subPatternElements)),
        ast_pattern.ArgumentsPattern.create);

// Arguments Pattern
////////////////////////////////////////
var argumentElements = eager <| sepBy(sep, topLevelPattern);

var selfPattern = next(
    punctuator '=',
    choice(
        arrayPattern,
        objectPattern,
        asPattern,
        identifierPattern));

argumentList = label@'Argument List' <|
    nodea(
        enumeration(
            argumentElements,
            optional(null, selfPattern)),
        \loc, elements, self ->
            ast_pattern.ArgumentsPattern.create(loc, null, elements, self));

argumentsPattern = label@'Arguments Pattern' <|
    either(
        nodea(
            enumeration(
                attempt <| then(
                    optional(null, identifierPattern),
                    punctuator '('),
                then(
                    argumentElements,
                    punctuator ')'),
                optional(null, selfPattern)),
            ast_pattern.ArgumentsPattern.create),
        argumentList);

// Pattern
////////////////////////////////////////
pattern = label@'Pattern' <|
    choice(
        importPattern,
        topLevelPattern);

}