/**
 * @fileOverview Parser for a Khepri program.
 */
package (
    sourceElement
    sourceElements
    
    program)
with
    import 'bennu::parse' {eager either eof many label},
    import 'bennu::lang' {then},
    
    import 'khepri-ast::program' ast_program,
    
    import './common' {node},
    import './package_parser' {khepriPackage},
    import './statement_parser' {statement}
in {

sourceElement := statement;

sourceElements := eager <| many sourceElement;

/**
 * Khepri program parser.
 */
program := label@'Program' <|
    node(
        then(
            either(
                khepriPackage,
                sourceElements),
            eof),
        ast_program.Program.create);

}